# BudgetPlannerMVC

./: BudgetPlannerMVC.sln  README.md
BudgetPlannerAPI/: BudgetPlannerAPI.csproj  InputModel.cs  Program.cs  Startup.cs  UserModel.cs  WeatherForecast.cs  appsettings.json
BudgetPlannerAPI/Controllers/: AmountController.cs  BudgetStatusController.cs  BudgetUserController.cs  LoginController.cs  PlanController.cs  PlanTypeController.cs  RegisterController.cs  TypeController.cs  WeatherForecastController.cs
BudgetPlannerAPI/Properties/: launchSettings.json
BudgetPlannerMVC.Application/: BudgetPlannerMVC.Application.csproj  DependencyInjection.cs
BudgetPlannerMVC.Application/Interfaces/: IAmountService.cs  IBudgetStatusService.cs  IBudgetUserService.cs  IItemService.cs  IPlanService.cs  IPlanTypeService.cs  ITypeService.cs  IUserRoleService.cs
BudgetPlannerMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
BudgetPlannerMVC.Application/Services/: AmountService.cs  BudgetStatusService.cs  BudgetUserService.cs  ItemService.cs  PlanService.cs  PlanTypeService.cs  TypeService.cs  UserRoleService.cs
BudgetPlannerMVC.Application/ViewModels/AmountView/: AmountForListVm.cs  DateSelectForListAmountVm.cs  FilterForAmountForListAmount.cs  ListAmountForListVm.cs  NewAmountVm.cs  SumValuesForAmountVm.cs  SumValuesForListAmountVm.cs  TypeAndUserSelectedForListAmount.cs
BudgetPlannerMVC.Application/ViewModels/BudgetStatusView/: BudgetStatusVm.cs  PlanTypeForBudgetStatusVm.cs  SumValuesForBudgetStatusVm.cs
BudgetPlannerMVC.Application/ViewModels/BudgetUserView/: AddressVm.cs  BudgetUserForListVm.cs  BudgetUserVm.cs  ContactDetailTypeVm.cs  ContactDetailVm.cs  ListBudgetUserForListVm.cs  NewBudgetUserVm.cs
BudgetPlannerMVC.Application/ViewModels/PlanTypeView/: ListPlanTypesForListVm.cs  NewPlanTypeVm.cs  PlanTypeForListVm.cs  PlanTypeVm.cs
BudgetPlannerMVC.Application/ViewModels/PlanView/: ListPlanForListVm.cs  ListPlanTypesForListVm.cs  NewPlanTypeVm.cs  NewPlanVm.cs  PlanForListVm.cs  PlanTypeForVm.cs
BudgetPlannerMVC.Application/ViewModels/TypeView/: AssignForListVm.cs  AssignForTypeVm.cs  ListAssignForListVm.cs  ListTypeForListVm.cs  NewTypeVm.cs  TypeForListVm.cs  TypeVm.cs
BudgetPlannerMVC.Application/ViewModels/UserRoleView/: EditUserRoleVm.cs
BudgetPlannerMVC.Infrastructure/: BudgetPlannerMVC.Infrastructure.csproj  Context.cs  DependencyInjection.cs
BudgetPlannerMVC.Infrastructure/Migrations/: 20220418143550_InitialCreate.Designer.cs  20220418143550_InitialCreate.cs  20220505204506_InitialCreate.Designer.cs  20220505204506_InitialCreate.cs  20220531205431_InitialCreate2.Designer.cs  20220531205431_InitialCreate2.cs  20220604185949_InitialCreate.Designer.cs  20220604185949_InitialCreate.cs  20220611115453_InitialCreate2.Designer.cs  20220611115453_InitialCreate2.cs  20220628204138_InitialCreate3.Designer.cs  20220628204138_InitialCreate3.cs  20220709220014_InitialCreate4.Designer.cs  20220709220014_InitialCreate4.cs  20220803193328_InitialCreate5.Designer.cs  20220803193328_InitialCreate5.cs  20220807125453_InitialCreate6.Designer.cs  20220807125453_InitialCreate6.cs  20220808131424_InitialCreate7.Designer.cs  20220808131424_InitialCreate7.cs  20220809122141_InitialCreate8.Designer.cs  20220809122141_InitialCreate8.cs  20220812172958_InitialCreate9.Designer.cs  20220812172958_InitialCreate9.cs  ContextModelSnapshot.cs
BudgetPlannerMVC.Infrastructure/Repositories/: AmountRepository.cs  BudgetUserRepository.cs  PlanRepository.cs  PlanTypeRepository.cs  TypeRepository.cs  UserRoleRepository.cs
BudgetPlannerMVC.Web/: BudgetPlannerMVC.Web.csproj  Program.cs  Startup.cs  appsettings.json
BudgetPlannerMVC.Web/Areas/Identity/: IdentityHostingStartup.cs
BudgetPlannerMVC.Web/Controllers/: AmountController.cs  BudgetStatusController.cs  BudgetUserController.cs  ConfigurationController.cs  HomeController.cs  PlanController.cs  PlanTypeController.cs  TypeController.cs
BudgetPlannerMVC.Web/Data/: ApplicationDbContext.cs
BudgetPlannerMVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BudgetPlannerMVC.Web/Models/: AmountModel.cs  AmountType.cs  BudgetStatusModel.cs  ConfigurationModel.cs  ErrorViewModel.cs  ExpenseType.cs  IncomeType.cs  Item.cs
BudgetPlannerMVC.Web/Properties/: launchSettings.json
BudgetPlannerMVC.Web/StartupConfig/: ExternalServices.cs
BudgetPlannerMVC.Web/Views/: _ViewImports.cshtml
BudgetPlannerMVC.Web/Views/Amount/: AddAmount.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAmount.cshtml  Index.cshtml
BudgetPlannerMVC.Web/Views/BudgetStatus/: Index.cshtml
BudgetPlannerMVC.Web/Views/BudgetUser/: AddBudgetUser.cshtml  CreateBudgetUserProfile.cshtml  Delete.cshtml  Details.cshtml  EditBudgetUser.cshtml  EditUserRole.cshtml  Index.cshtml
BudgetPlannerMVC.Web/Views/Configuration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BudgetPlannerMVC.Web/Views/Home/: ViewListOfItems.cshtml
(+50 files in other folders)
